\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for grffile with XeLaTeX
    \def\Gread@@xetex#1{%
      \IfFileExists{"\Gin@base".bb}%
      {\Gread@eps{\Gin@base.bb}}%
      {\Gread@@xetex@aux#1}%
    }
    \makeatother

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Capstone\_Project}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        \ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{capstone-project}{%
\section{Capstone Project}\label{capstone-project}}

\hypertarget{neural-translation-model}{%
\subsection{Neural translation model}\label{neural-translation-model}}

\hypertarget{instructions}{%
\subsubsection{Instructions}\label{instructions}}

In this notebook, you will create a neural network that translates from
English to German. You will use concepts from throughout this course,
including building more flexible model architectures, freezing layers,
data processing pipeline and sequence modelling.

This project is peer-assessed. Within this notebook you will find
instructions in each section for how to complete the project. Pay close
attention to the instructions as the peer review will be carried out
according to a grading rubric that checks key parts of the project
instructions. Feel free to add extra cells into the notebook as
required.

\hypertarget{how-to-submit}{%
\subsubsection{How to submit}\label{how-to-submit}}

When you have completed the Capstone project notebook, you will submit a
pdf of the notebook for peer review. First ensure that the notebook has
been fully executed from beginning to end, and all of the cell outputs
are visible. This is important, as the grading rubric depends on the
reviewer being able to view the outputs of your notebook. Save the
notebook as a pdf (you could download the notebook with File
-\textgreater{} Download .ipynb, open the notebook locally, and then
File -\textgreater{} Download as -\textgreater{} PDF via LaTeX), and
then submit this pdf for review.

\hypertarget{lets-get-started}{%
\subsubsection{Let's get started!}\label{lets-get-started}}

We'll start by running some imports, and loading the dataset. For this
project you are free to make further imports throughout the notebook as
you wish.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{tensorflow} \PY{k}{as} \PY{n+nn}{tf}
\PY{k+kn}{import} \PY{n+nn}{tensorflow\PYZus{}hub} \PY{k}{as} \PY{n+nn}{hub}
\PY{k+kn}{import} \PY{n+nn}{unicodedata}
\PY{k+kn}{import} \PY{n+nn}{re}
\PY{k+kn}{from} \PY{n+nn}{IPython}\PY{n+nn}{.}\PY{n+nn}{display} \PY{k}{import} \PY{n}{Image}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{import} \PY{n+nn}{json}
\PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{preprocessing}\PY{n+nn}{.}\PY{n+nn}{text} \PY{k}{import} \PY{n}{Tokenizer}
\PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{preprocessing}\PY{n+nn}{.}\PY{n+nn}{sequence} \PY{k}{import} \PY{n}{pad\PYZus{}sequences}
\PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{layers} \PY{k}{import} \PY{n}{Layer}\PY{p}{,} \PY{n}{Input}\PY{p}{,} \PY{n}{Dense}\PY{p}{,} \PY{n}{LSTM}\PY{p}{,} \PY{n}{Masking}\PY{p}{,} \PY{n}{Embedding}
\PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{models} \PY{k}{import} \PY{n}{Model}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{model\PYZus{}selection} \PY{k}{import} \PY{n}{train\PYZus{}test\PYZus{}split}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\end{Verbatim}
\end{tcolorbox}

    For the capstone project, you will use a language dataset from
http://www.manythings.org/anki/ to build a neural translation model.
This dataset consists of over 200,000 pairs of sentences in English and
German. In order to make the training quicker, we will restrict to our
dataset to 20,000 pairs. Feel free to change this if you wish - the size
of the dataset used is not part of the grading rubric.

Your goal is to develop a neural translation model from English to
German, making use of a pre-trained English word embedding module.

    \hypertarget{import-the-data}{%
\paragraph{Import the data}\label{import-the-data}}

The dataset is available for download as a zip file at the following
link:

https://drive.google.com/open?id=1KczOciG7sYY7SB9UlBeRP1T9659b121Q

You should store the unzipped folder in Drive for use in this Colab
notebook.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Run this cell to connect to your Drive folder}

\PY{k+kn}{from} \PY{n+nn}{google}\PY{n+nn}{.}\PY{n+nn}{colab} \PY{k}{import} \PY{n}{drive}
\PY{n}{drive}\PY{o}{.}\PY{n}{mount}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{/content/gdrive}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Mounted at /content/gdrive
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Run this cell to load the dataset}

\PY{n}{NUM\PYZus{}EXAMPLES} \PY{o}{=} \PY{l+m+mi}{20000}
\PY{n}{data\PYZus{}examples} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{k}{with} \PY{n+nb}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gdrive/MyDrive/Colab Notebooks/data/deu.txt}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{encoding}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{utf8}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{k}{as} \PY{n}{f}\PY{p}{:}
    \PY{k}{for} \PY{n}{line} \PY{o+ow}{in} \PY{n}{f}\PY{o}{.}\PY{n}{readlines}\PY{p}{(}\PY{p}{)}\PY{p}{:}
        \PY{k}{if} \PY{n+nb}{len}\PY{p}{(}\PY{n}{data\PYZus{}examples}\PY{p}{)} \PY{o}{\PYZlt{}} \PY{n}{NUM\PYZus{}EXAMPLES}\PY{p}{:}
            \PY{n}{data\PYZus{}examples}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{line}\PY{p}{)}
        \PY{k}{else}\PY{p}{:}
            \PY{k}{break}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{data\PYZus{}examples}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{10}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
['Hi.\textbackslash{}tHallo!\textbackslash{}tCC-BY 2.0 (France) Attribution: tatoeba.org \#538123 (CM) \&
\#380701 (cburgmer)\textbackslash{}n',
 'Hi.\textbackslash{}tGrüß Gott!\textbackslash{}tCC-BY 2.0 (France) Attribution: tatoeba.org \#538123 (CM) \&
\#659813 (Esperantostern)\textbackslash{}n',
 'Run!\textbackslash{}tLauf!\textbackslash{}tCC-BY 2.0 (France) Attribution: tatoeba.org \#906328 (papabear) \&
\#941078 (Fingerhut)\textbackslash{}n',
 'Wow!\textbackslash{}tPotzdonner!\textbackslash{}tCC-BY 2.0 (France) Attribution: tatoeba.org \#52027 (Zifre)
\& \#2122382 (Pfirsichbaeumchen)\textbackslash{}n',
 'Wow!\textbackslash{}tDonnerwetter!\textbackslash{}tCC-BY 2.0 (France) Attribution: tatoeba.org \#52027
(Zifre) \& \#2122391 (Pfirsichbaeumchen)\textbackslash{}n',
 'Fire!\textbackslash{}tFeuer!\textbackslash{}tCC-BY 2.0 (France) Attribution: tatoeba.org \#1829639 (Spamster)
\& \#1958697 (Tamy)\textbackslash{}n',
 'Help!\textbackslash{}tHilfe!\textbackslash{}tCC-BY 2.0 (France) Attribution: tatoeba.org \#435084 (lukaszpp)
\& \#575889 (MUIRIEL)\textbackslash{}n',
 'Help!\textbackslash{}tZu Hülf!\textbackslash{}tCC-BY 2.0 (France) Attribution: tatoeba.org \#435084
(lukaszpp) \& \#2122375 (Pfirsichbaeumchen)\textbackslash{}n',
 'Stop!\textbackslash{}tStopp!\textbackslash{}tCC-BY 2.0 (France) Attribution: tatoeba.org \#448320
(FeuDRenais) \& \#626467 (jakov)\textbackslash{}n',
 'Wait!\textbackslash{}tWarte!\textbackslash{}tCC-BY 2.0 (France) Attribution: tatoeba.org \#1744314 (belgavox)
\& \#2122378 (Pfirsichbaeumchen)\textbackslash{}n']
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{data\PYZus{}examples}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
"I've eaten enough.\textbackslash{}tIch habe genug gegessen.\textbackslash{}tCC-BY 2.0 (France) Attribution:
tatoeba.org \#6803318 (CK) \& \#5287295 (raggione)\textbackslash{}n"
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} These functions preprocess English and German sentences}

\PY{k}{def} \PY{n+nf}{unicode\PYZus{}to\PYZus{}ascii}\PY{p}{(}\PY{n}{s}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{c} \PY{k}{for} \PY{n}{c} \PY{o+ow}{in} \PY{n}{unicodedata}\PY{o}{.}\PY{n}{normalize}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{NFD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{s}\PY{p}{)} \PY{k}{if} \PY{n}{unicodedata}\PY{o}{.}\PY{n}{category}\PY{p}{(}\PY{n}{c}\PY{p}{)} \PY{o}{!=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mn}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{k}{def} \PY{n+nf}{preprocess\PYZus{}sentence}\PY{p}{(}\PY{n}{sentence}\PY{p}{)}\PY{p}{:}
    \PY{n}{sentence} \PY{o}{=} \PY{n}{sentence}\PY{o}{.}\PY{n}{lower}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{strip}\PY{p}{(}\PY{p}{)}
    \PY{n}{sentence} \PY{o}{=} \PY{n}{re}\PY{o}{.}\PY{n}{sub}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ü}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ue}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{sentence}\PY{p}{)}
    \PY{n}{sentence} \PY{o}{=} \PY{n}{re}\PY{o}{.}\PY{n}{sub}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ä}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ae}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{sentence}\PY{p}{)}
    \PY{n}{sentence} \PY{o}{=} \PY{n}{re}\PY{o}{.}\PY{n}{sub}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ö}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{oe}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{sentence}\PY{p}{)}
    \PY{n}{sentence} \PY{o}{=} \PY{n}{re}\PY{o}{.}\PY{n}{sub}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ß}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{sentence}\PY{p}{)}
    
    \PY{n}{sentence} \PY{o}{=} \PY{n}{unicode\PYZus{}to\PYZus{}ascii}\PY{p}{(}\PY{n}{sentence}\PY{p}{)}
    \PY{n}{sentence} \PY{o}{=} \PY{n}{re}\PY{o}{.}\PY{n}{sub}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{([?.!,])}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{1 }\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{sentence}\PY{p}{)}
    \PY{n}{sentence} \PY{o}{=} \PY{n}{re}\PY{o}{.}\PY{n}{sub}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{[\PYZca{}a\PYZhy{}z?.!,}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{]+}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{sentence}\PY{p}{)}
    \PY{n}{sentence} \PY{o}{=} \PY{n}{re}\PY{o}{.}\PY{n}{sub}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{[}\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{]+}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{sentence}\PY{p}{)}
    
    \PY{k}{return} \PY{n}{sentence}\PY{o}{.}\PY{n}{strip}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{the-custom-translation-model}{%
\paragraph{The custom translation
model}\label{the-custom-translation-model}}

The following is a schematic of the custom translation model
architecture you will develop in this project.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Run this cell to download and view a schematic diagram for the neural translation model}

\PY{o}{!}wget \PYZhy{}q \PYZhy{}O neural\PYZus{}translation\PYZus{}model.png \PYZhy{}\PYZhy{}no\PYZhy{}check\PYZhy{}certificate \PY{l+s+s2}{\PYZdq{}https://docs.google.com/uc?export=download\PYZam{}id=1XsS1VlXoaEo\PYZhy{}RbYNilJ9jcscNZvsSPmd\PYZdq{}}
\PY{n}{Image}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{neural\PYZus{}translation\PYZus{}model.png}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{7}{}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_10_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    The custom model consists of an encoder RNN and a decoder RNN. The
encoder takes words of an English sentence as input, and uses a
pre-trained word embedding to embed the words into a 128-dimensional
space. To indicate the end of the input sentence, a special end token
(in the same 128-dimensional space) is passed in as an input. This token
is a TensorFlow Variable that is learned in the training phase (unlike
the pre-trained word embedding, which is frozen).

The decoder RNN takes the internal state of the encoder network as its
initial state. A start token is passed in as the first input, which is
embedded using a learned German word embedding. The decoder RNN then
makes a prediction for the next German word, which during inference is
then passed in as the following input, and this process is repeated
until the special \texttt{\textless{}end\textgreater{}} token is emitted
from the decoder.

    \hypertarget{text-preprocessing}{%
\subsection{1. Text preprocessing}\label{text-preprocessing}}

\begin{itemize}
\tightlist
\item
  Create separate lists of English and German sentences, and preprocess
  them using the \texttt{preprocess\_sentence} function provided for you
  above.
\item
  Add a special \texttt{"\textless{}start\textgreater{}"} and
  \texttt{"\textless{}end\textgreater{}"} token to the beginning and end
  of every German sentence.
\item
  Use the Tokenizer class from the \texttt{tf.keras.preprocessing.text}
  module to tokenize the German sentences, ensuring that no character
  filters are applied. \emph{Hint: use the Tokenizer's ``filter''
  keyword argument.}
\item
  Print out at least 5 randomly chosen examples of (preprocessed)
  English and German sentence pairs. For the German sentence, print out
  the text (with start and end tokens) as well as the tokenized
  sequence.
\item
  Pad the end of the tokenized German sequences with zeros, and batch
  the complete set of sequences into one numpy array.
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eng\PYZus{}sentences} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{p}{)}
\PY{n}{ger\PYZus{}sentences} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{p}{)}

\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{data\PYZus{}examples}\PY{p}{)}\PY{p}{)}\PY{p}{:}
    \PY{n}{eng\PYZus{}sentences}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{preprocess\PYZus{}sentence}\PY{p}{(}\PY{n}{data\PYZus{}examples}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{)}
    \PY{n}{ger\PYZus{}sentences}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZlt{}start\PYZgt{} }\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n}{preprocess\PYZus{}sentence}\PY{p}{(}\PY{n}{data\PYZus{}examples}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ \PYZlt{}end\PYZgt{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{n}{eng\PYZus{}sentences}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{:}\PY{p}{]}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{ger\PYZus{}sentences}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{:}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
["i've come for tom .", "i've done nothing .", "i've eaten enough ."]
['<start> ich bin fuer tom gekommen . <end>', '<start> ich habe nichts getan .
<end>', '<start> ich habe genug gegessen . <end>']
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{tokenizer} \PY{o}{=} \PY{n}{Tokenizer}\PY{p}{(}\PY{n}{filters}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{tokenizer}\PY{o}{.}\PY{n}{fit\PYZus{}on\PYZus{}texts}\PY{p}{(}\PY{n}{ger\PYZus{}sentences}\PY{p}{)}
\PY{n}{german\PYZus{}tokenized} \PY{o}{=} \PY{n}{tokenizer}\PY{o}{.}\PY{n}{texts\PYZus{}to\PYZus{}sequences}\PY{p}{(}\PY{n}{ger\PYZus{}sentences}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{german\PYZus{}tokenized\PYZus{}pad\PYZus{}seq} \PY{o}{=} \PY{n}{pad\PYZus{}sequences}\PY{p}{(}\PY{n}{german\PYZus{}tokenized}\PY{p}{,} \PY{n}{padding}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{post}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{samples} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{choice}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{eng\PYZus{}sentences}\PY{p}{)}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Random samples: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{samples}\PY{p}{)}\PY{p}{)}

\PY{k}{for} \PY{n}{sample} \PY{o+ow}{in} \PY{n}{samples}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{n}{eng\PYZus{}sentences}\PY{p}{[}\PY{n}{sample}\PY{p}{]}\PY{p}{,} \PY{n}{ger\PYZus{}sentences}\PY{p}{[}\PY{n}{sample}\PY{p}{]}\PY{p}{,} \PY{n}{german\PYZus{}tokenized\PYZus{}pad\PYZus{}seq}\PY{p}{[}\PY{n}{sample}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Random samples: [14732   425 18218 13549  4514]
i love your name . <start> ich liebe ihren namen . <end> [  1   4  61 510 661
3   2   0   0   0   0   0   0   0]
tell tom . <start> erzaehl es tom . <end> [   1 1090   10    5    3    2    0
0    0    0    0    0    0    0]
choose one person . <start> waehlt eine person aus . <end> [   1 2434   37 1754
41    3    2    0    0    0    0    0    0    0]
can we afford it ? <start> koennen wir uns das erlauben ? <end> [   1   81   17
31   11 4716    7    2    0    0    0    0    0    0]
call security . <start> ruf den sicherheitsdienst ! <end> [   1  406   53 1165
9    2    0    0    0    0    0    0    0    0]
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{german\PYZus{}tokenized\PYZus{}pad\PYZus{}seq}\PY{o}{.}\PY{n}{shape}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
(20000, 14)
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{prepare-the-data}{%
\subsection{2. Prepare the data}\label{prepare-the-data}}

    \hypertarget{load-the-embedding-layer}{%
\paragraph{Load the embedding layer}\label{load-the-embedding-layer}}

As part of the dataset preproceessing for this project, you will use a
pre-trained English word embedding module from TensorFlow Hub. The URL
for the module is
https://tfhub.dev/google/tf2-preview/nnlm-en-dim128-with-normalization/1.

This embedding takes a batch of text tokens in a 1-D tensor of strings
as input. It then embeds the separate tokens into a 128-dimensional
space.

The code to load and test the embedding layer is provided for you below.

\textbf{NB:} this model can also be used as a sentence embedding module.
The module will process each token by removing punctuation and splitting
on spaces. It then averages the word embeddings over a sentence to give
a single embedding vector. However, we will use it only as a word
embedding module, and will pass each word in the input sentence as a
separate token.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Load embedding module from Tensorflow Hub}

\PY{n}{embedding\PYZus{}layer} \PY{o}{=} \PY{n}{hub}\PY{o}{.}\PY{n}{KerasLayer}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{https://tfhub.dev/google/tf2\PYZhy{}preview/nnlm\PYZhy{}en\PYZhy{}dim128/1}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} 
                                 \PY{n}{output\PYZus{}shape}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{128}\PY{p}{]}\PY{p}{,} \PY{n}{input\PYZus{}shape}\PY{o}{=}\PY{p}{[}\PY{p}{]}\PY{p}{,} \PY{n}{dtype}\PY{o}{=}\PY{n}{tf}\PY{o}{.}\PY{n}{string}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Test the layer}

\PY{n}{embedding\PYZus{}layer}\PY{p}{(}\PY{n}{tf}\PY{o}{.}\PY{n}{constant}\PY{p}{(}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{these}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{aren}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{t}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{the}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{droids}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{you}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{re}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{looking}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{for}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{shape}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
TensorShape([7, 128])
\end{Verbatim}
\end{tcolorbox}
        
    You should now prepare the training and validation Datasets.

\begin{itemize}
\tightlist
\item
  Create a random training and validation set split of the data,
  reserving e.g.~20\% of the data for validation (NB: each English
  dataset example is a single sentence string, and each German dataset
  example is a sequence of padded integer tokens).
\item
  Load the training and validation sets into a tf.data.Dataset object,
  passing in a tuple of English and German data for both training and
  validation sets.
\item
  Create a function to map over the datasets that splits each English
  sentence at spaces. Apply this function to both Dataset objects using
  the map method. \emph{Hint: look at the tf.strings.split function.}
\item
  Create a function to map over the datasets that embeds each sequence
  of English words using the loaded embedding layer/model. Apply this
  function to both Dataset objects using the map method.
\item
  Create a function to filter out dataset examples where the English
  sentence is greater than or equal to than 13 (embedded) tokens in
  length. Apply this function to both Dataset objects using the filter
  method.
\item
  Create a function to map over the datasets that pads each English
  sequence of embeddings with some distinct padding value before the
  sequence, so that each sequence is length 13. Apply this function to
  both Dataset objects using the map method. \emph{Hint: look at the
  tf.pad function. You can extract a Tensor shape using tf.shape; you
  might also find the tf.math.maximum function useful.}
\item
  Batch both training and validation Datasets with a batch size of 16.
\item
  Print the \texttt{element\_spec} property for the training and
  validation Datasets.
\item
  Using the Dataset \texttt{.take(1)} method, print the shape of the
  English data example from the training Dataset.
\item
  Using the Dataset \texttt{.take(1)} method, print the German data
  example Tensor from the validation Dataset.
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{x\PYZus{}val}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}val} \PY{o}{=} \PY{n}{train\PYZus{}test\PYZus{}split}\PY{p}{(}\PY{n}{eng\PYZus{}sentences}\PY{p}{,} \PY{n}{german\PYZus{}tokenized\PYZus{}pad\PYZus{}seq}\PY{p}{,} \PY{n}{test\PYZus{}size}\PY{o}{=}\PY{l+m+mf}{0.2}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{train\PYZus{}dataset} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{data}\PY{o}{.}\PY{n}{Dataset}\PY{o}{.}\PY{n}{from\PYZus{}tensor\PYZus{}slices}\PY{p}{(}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{)}\PY{p}{)}
\PY{n}{val\PYZus{}dataset} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{data}\PY{o}{.}\PY{n}{Dataset}\PY{o}{.}\PY{n}{from\PYZus{}tensor\PYZus{}slices}\PY{p}{(}\PY{p}{(}\PY{n}{x\PYZus{}val}\PY{p}{,} \PY{n}{y\PYZus{}val}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{18}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{map\PYZus{}split\PYZus{}dataset}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{n}{tf}\PY{o}{.}\PY{n}{strings}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{n}{y}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{train\PYZus{}dataset} \PY{o}{=} \PY{n}{train\PYZus{}dataset}\PY{o}{.}\PY{n}{map}\PY{p}{(}\PY{n}{map\PYZus{}split\PYZus{}dataset}\PY{p}{)}
\PY{n}{val\PYZus{}dataset} \PY{o}{=} \PY{n}{val\PYZus{}dataset}\PY{o}{.}\PY{n}{map}\PY{p}{(}\PY{n}{map\PYZus{}split\PYZus{}dataset}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{20}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{map\PYZus{}embbed\PYZus{}dataset}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{n}{embedding\PYZus{}layer}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{,} \PY{n}{y}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{21}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{train\PYZus{}dataset} \PY{o}{=} \PY{n}{train\PYZus{}dataset}\PY{o}{.}\PY{n}{map}\PY{p}{(}\PY{n}{map\PYZus{}embbed\PYZus{}dataset}\PY{p}{)}
\PY{n}{val\PYZus{}dataset} \PY{o}{=} \PY{n}{val\PYZus{}dataset}\PY{o}{.}\PY{n}{map}\PY{p}{(}\PY{n}{map\PYZus{}embbed\PYZus{}dataset}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{22}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{train\PYZus{}dataset} \PY{o}{=} \PY{n}{train\PYZus{}dataset}\PY{o}{.}\PY{n}{filter}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{:} \PY{k+kc}{False} \PY{k}{if} \PY{p}{(}\PY{p}{(}\PY{n}{tf}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)} \PY{o}{\PYZgt{}} \PY{l+m+mi}{13}\PY{p}{)} \PY{k}{else} \PY{k+kc}{True}\PY{p}{)}
\PY{n}{val\PYZus{}dataset} \PY{o}{=} \PY{n}{val\PYZus{}dataset}\PY{o}{.}\PY{n}{filter}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{:} \PY{k+kc}{False} \PY{k}{if} \PY{p}{(}\PY{p}{(}\PY{n}{tf}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)} \PY{o}{\PYZgt{}} \PY{l+m+mi}{13}\PY{p}{)} \PY{k}{else} \PY{k+kc}{True}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{23}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{map\PYZus{}pad\PYZus{}dataset}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{n}{tf}\PY{o}{.}\PY{n}{pad}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{paddings}\PY{o}{=}\PY{p}{[}\PY{p}{[}\PY{l+m+mi}{13} \PY{o}{\PYZhy{}} \PY{n+nb}{len}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{y}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{24}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{train\PYZus{}dataset} \PY{o}{=} \PY{n}{train\PYZus{}dataset}\PY{o}{.}\PY{n}{map}\PY{p}{(}\PY{n}{map\PYZus{}pad\PYZus{}dataset}\PY{p}{)}
\PY{n}{val\PYZus{}dataset} \PY{o}{=} \PY{n}{val\PYZus{}dataset}\PY{o}{.}\PY{n}{map}\PY{p}{(}\PY{n}{map\PYZus{}pad\PYZus{}dataset}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{25}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{train\PYZus{}dataset} \PY{o}{=} \PY{n}{train\PYZus{}dataset}\PY{o}{.}\PY{n}{batch}\PY{p}{(}\PY{l+m+mi}{16}\PY{p}{,} \PY{n}{drop\PYZus{}remainder}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
\PY{n}{val\PYZus{}dataset} \PY{o}{=} \PY{n}{val\PYZus{}dataset}\PY{o}{.}\PY{n}{batch}\PY{p}{(}\PY{l+m+mi}{16}\PY{p}{,} \PY{n}{drop\PYZus{}remainder}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{26}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{n}{train\PYZus{}dataset}\PY{o}{.}\PY{n}{element\PYZus{}spec}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{val\PYZus{}dataset}\PY{o}{.}\PY{n}{element\PYZus{}spec}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
(TensorSpec(shape=(16, None, 128), dtype=tf.float32, name=None),
TensorSpec(shape=(16, 14), dtype=tf.int32, name=None))
(TensorSpec(shape=(16, None, 128), dtype=tf.float32, name=None),
TensorSpec(shape=(16, 14), dtype=tf.int32, name=None))
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{27}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{tmp\PYZus{}train\PYZus{}data} \PY{o}{=} \PY{n+nb}{next}\PY{p}{(}\PY{n+nb}{iter}\PY{p}{(}\PY{n}{train\PYZus{}dataset}\PY{o}{.}\PY{n}{take}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\PY{n}{tmp\PYZus{}val\PYZus{}data} \PY{o}{=} \PY{n+nb}{next}\PY{p}{(}\PY{n+nb}{iter}\PY{p}{(}\PY{n}{val\PYZus{}dataset}\PY{o}{.}\PY{n}{take}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{28}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{n}{tmp\PYZus{}train\PYZus{}data}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{tmp\PYZus{}val\PYZus{}data}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
(16, 13, 128)
(16, 14)
    \end{Verbatim}

    \hypertarget{create-the-custom-layer}{%
\subsection{3. Create the custom layer}\label{create-the-custom-layer}}

You will now create a custom layer to add the learned end token
embedding to the encoder model:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{29}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Run this cell to download and view a schematic diagram for the encoder model}

\PY{o}{!}wget \PYZhy{}q \PYZhy{}O neural\PYZus{}translation\PYZus{}model.png \PYZhy{}\PYZhy{}no\PYZhy{}check\PYZhy{}certificate \PY{l+s+s2}{\PYZdq{}https://docs.google.com/uc?export=download\PYZam{}id=1JrtNOzUJDaOWrK4C\PYZhy{}xv\PYZhy{}4wUuZaI12sQI\PYZdq{}}
\PY{n}{Image}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{neural\PYZus{}translation\PYZus{}model.png}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{29}{}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_38_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    You should now build the custom layer. * Using layer subclassing, create
a custom layer that takes a batch of English data examples from one of
the Datasets, and adds a learned embedded `end' token to the end of each
sequence. * This layer should create a TensorFlow Variable (that will be
learned during training) that is 128-dimensional (the size of the
embedding space). \emph{Hint: you may find it helpful in the call method
to use the tf.tile function to replicate the end token embedding across
every element in the batch.} * Using the Dataset \texttt{.take(1)}
method, extract a batch of English data examples from the training
Dataset and print the shape. Test the custom layer by calling the layer
on the English data batch Tensor and print the resulting Tensor shape
(the layer should increase the sequence length by one).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{30}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{class} \PY{n+nc}{MyLayer}\PY{p}{(}\PY{n}{Layer}\PY{p}{)}\PY{p}{:}
    \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{n+nb}{super}\PY{p}{(}\PY{n}{MyLayer}\PY{p}{,} \PY{n+nb+bp}{self}\PY{p}{)}\PY{o}{.}\PY{n+nf+fm}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{p}{)}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{emb\PYZus{}space} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{Variable}\PY{p}{(}\PY{n}{initial\PYZus{}value}\PY{o}{=}\PY{n}{tf}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{n}{shape}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{128}\PY{p}{,}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{trainable}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
    
    \PY{k}{def} \PY{n+nf}{call}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{inputs}\PY{p}{)}\PY{p}{:}
        \PY{n}{output} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{tile}\PY{p}{(}\PY{n}{tf}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{emb\PYZus{}space}\PY{p}{,} \PY{n}{shape}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{n}{tf}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{emb\PYZus{}space}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{p}{[}\PY{n}{tf}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{inputs}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
        \PY{k}{return} \PY{n}{tf}\PY{o}{.}\PY{n}{keras}\PY{o}{.}\PY{n}{layers}\PY{o}{.}\PY{n}{concatenate}\PY{p}{(}\PY{p}{[}\PY{n}{inputs}\PY{p}{,} \PY{n}{output}\PY{p}{]}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}

\PY{n}{mylayer} \PY{o}{=} \PY{n}{MyLayer}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{31}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{n}{tmp\PYZus{}train\PYZus{}data}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{mylayer}\PY{p}{(}\PY{n}{tmp\PYZus{}train\PYZus{}data}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
(16, 13, 128)
(16, 14, 128)
    \end{Verbatim}

    \hypertarget{build-the-encoder-network}{%
\subsection{4. Build the encoder
network}\label{build-the-encoder-network}}

The encoder network follows the schematic diagram above. You should now
build the RNN encoder model. * Using the functional API, build the
encoder network according to the following spec: * The model will take a
batch of sequences of embedded English words as input, as given by the
Dataset objects. * The next layer in the encoder will be the custom
layer you created previously, to add a learned end token embedding to
the end of the English sequence. * This is followed by a Masking layer,
with the \texttt{mask\_value} set to the distinct padding value you used
when you padded the English sequences with the Dataset preprocessing
above. * The final layer is an LSTM layer with 512 units, which also
returns the hidden and cell states. * The encoder is a multi-output
model. There should be two output Tensors of this model: the hidden
state and cell states of the LSTM layer. The output of the LSTM layer is
unused. * Using the Dataset \texttt{.take(1)} method, extract a batch of
English data examples from the training Dataset and test the encoder
model by calling it on the English data Tensor, and print the shape of
the resulting Tensor outputs. * Print the model summary for the encoder
network.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{32}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{inputs} \PY{o}{=} \PY{n}{Input}\PY{p}{(}\PY{n}{batch\PYZus{}shape}\PY{o}{=}\PY{p}{(}\PY{k+kc}{None}\PY{p}{,} \PY{l+m+mi}{13}\PY{p}{,} \PY{l+m+mi}{128}\PY{p}{)}\PY{p}{)}
\PY{n}{x} \PY{o}{=} \PY{n}{mylayer}\PY{p}{(}\PY{n}{inputs}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{33}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{x} \PY{o}{=} \PY{n}{Masking}\PY{p}{(}\PY{n}{mask\PYZus{}value} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{(}\PY{n}{x}\PY{p}{)}
\PY{n}{x}\PY{p}{,} \PY{n}{hidden\PYZus{}s}\PY{p}{,} \PY{n}{cell\PYZus{}s} \PY{o}{=} \PY{n}{LSTM}\PY{p}{(}\PY{l+m+mi}{512}\PY{p}{,} \PY{n}{return\PYZus{}state}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}\PY{p}{(}\PY{n}{x}\PY{p}{)}
\PY{n}{EncoderModel} \PY{o}{=} \PY{n}{Model}\PY{p}{(}\PY{n}{inputs}\PY{o}{=}\PY{n}{inputs}\PY{p}{,} \PY{n}{outputs}\PY{o}{=}\PY{p}{[}\PY{n}{hidden\PYZus{}s}\PY{p}{,} \PY{n}{cell\PYZus{}s}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{34}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{EncoderModel}\PY{o}{.}\PY{n}{summary}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Model: "model"
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
Layer (type)                 Output Shape              Param \#
=================================================================
input\_1 (InputLayer)         [(None, 13, 128)]         0
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
my\_layer (MyLayer)           (None, 14, 128)           128
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
masking (Masking)            (None, 14, 128)           0
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
lstm (LSTM)                  [(None, 512), (None, 512) 1312768
=================================================================
Total params: 1,312,896
Trainable params: 1,312,896
Non-trainable params: 0
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
    \end{Verbatim}

    \hypertarget{build-the-decoder-network}{%
\subsection{5. Build the decoder
network}\label{build-the-decoder-network}}

The decoder network follows the schematic diagram below.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{35}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Run this cell to download and view a schematic diagram for the decoder model}

\PY{o}{!}wget \PYZhy{}q \PYZhy{}O neural\PYZus{}translation\PYZus{}model.png \PYZhy{}\PYZhy{}no\PYZhy{}check\PYZhy{}certificate \PY{l+s+s2}{\PYZdq{}https://docs.google.com/uc?export=download\PYZam{}id=1DTeaXD8tA8RjkpVrB2mr9csSBOY4LQiW\PYZdq{}}
\PY{n}{Image}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{neural\PYZus{}translation\PYZus{}model.png}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{35}{}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_47_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    You should now build the RNN decoder model. * Using Model subclassing,
build the decoder network according to the following spec: * The
initializer should create the following layers: * An Embedding layer
with vocabulary size set to the number of unique German tokens,
embedding dimension 128, and set to mask zero values in the input. * An
LSTM layer with 512 units, that returns its hidden and cell states, and
also returns sequences. * A Dense layer with number of units equal to
the number of unique German tokens, and no activation function. * The
call method should include the usual \texttt{inputs} argument, as well
as the additional keyword arguments \texttt{hidden\_state} and
\texttt{cell\_state}. The default value for these keyword arguments
should be \texttt{None}. * The call method should pass the inputs
through the Embedding layer, and then through the LSTM layer. If the
\texttt{hidden\_state} and \texttt{cell\_state} arguments are provided,
these should be used for the initial state of the LSTM layer.
\emph{Hint: use the} \texttt{initial\_state} \emph{keyword argument when
calling the LSTM layer on its input.} * The call method should pass the
LSTM output sequence through the Dense layer, and return the resulting
Tensor, along with the hidden and cell states of the LSTM layer. * Using
the Dataset \texttt{.take(1)} method, extract a batch of English and
German data examples from the training Dataset. Test the decoder model
by first calling the encoder model on the English data Tensor to get the
hidden and cell states, and then call the decoder model on the German
data Tensor and hidden and cell states, and print the shape of the
resulting decoder Tensor outputs. * Print the model summary for the
decoder network.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{36}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{class} \PY{n+nc}{DecoderModel}\PY{p}{(}\PY{n}{Model}\PY{p}{)}\PY{p}{:}
    \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{n+nb}{super}\PY{p}{(}\PY{n}{DecoderModel}\PY{p}{,} \PY{n+nb+bp}{self}\PY{p}{)}\PY{o}{.}\PY{n+nf+fm}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{p}{)}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{layer\PYZus{}1} \PY{o}{=} \PY{n}{Embedding}\PY{p}{(}\PY{n}{input\PYZus{}dim}\PY{o}{=}\PY{n+nb}{len}\PY{p}{(}\PY{n}{tokenizer}\PY{o}{.}\PY{n}{word\PYZus{}index}\PY{p}{)} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{,} \PY{n}{output\PYZus{}dim}\PY{o}{=}\PY{l+m+mi}{128}\PY{p}{,} \PY{n}{mask\PYZus{}zero}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{layer\PYZus{}2} \PY{o}{=} \PY{n}{LSTM}\PY{p}{(}\PY{l+m+mi}{512}\PY{p}{,} \PY{n}{return\PYZus{}sequences}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{return\PYZus{}state}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{layer\PYZus{}3} \PY{o}{=} \PY{n}{Dense}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{tokenizer}\PY{o}{.}\PY{n}{word\PYZus{}index}\PY{p}{)} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}
        
    \PY{k}{def} \PY{n+nf}{call}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{inputs}\PY{p}{,} \PY{n}{hidden\PYZus{}state}\PY{o}{=}\PY{k+kc}{None}\PY{p}{,} \PY{n}{cell\PYZus{}state}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}\PY{p}{:}
        \PY{n}{x} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{layer\PYZus{}1}\PY{p}{(}\PY{n}{inputs}\PY{p}{)}
        \PY{k}{if} \PY{n}{hidden\PYZus{}state} \PY{o+ow}{is} \PY{o+ow}{not} \PY{k+kc}{None} \PY{o+ow}{and} \PY{n}{cell\PYZus{}state} \PY{o+ow}{is} \PY{o+ow}{not} \PY{k+kc}{None}\PY{p}{:}
            \PY{n}{x}\PY{p}{,} \PY{n}{hidden\PYZus{}s}\PY{p}{,} \PY{n}{cell\PYZus{}s} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{layer\PYZus{}2}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{initial\PYZus{}state}\PY{o}{=}\PY{p}{[}\PY{n}{hidden\PYZus{}state}\PY{p}{,} \PY{n}{cell\PYZus{}state}\PY{p}{]}\PY{p}{)}
        \PY{k}{else}\PY{p}{:}
            \PY{n}{x}\PY{p}{,} \PY{n}{hidden\PYZus{}s}\PY{p}{,} \PY{n}{cell\PYZus{}s} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{layer\PYZus{}2}\PY{p}{(}\PY{n}{x}\PY{p}{)}
        \PY{n}{x} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{layer\PYZus{}3}\PY{p}{(}\PY{n}{x}\PY{p}{)}
        \PY{k}{return} \PY{n}{x}\PY{p}{,} \PY{n}{hidden\PYZus{}s}\PY{p}{,} \PY{n}{cell\PYZus{}s}
    
\PY{n}{decoder} \PY{o}{=} \PY{n}{DecoderModel}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{37}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{enc\PYZus{}hidden\PYZus{}s}\PY{p}{,} \PY{n}{enc\PYZus{}cell\PYZus{}s} \PY{o}{=} \PY{n}{EncoderModel}\PY{p}{(}\PY{n}{tmp\PYZus{}train\PYZus{}data}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{dec\PYZus{}output}\PY{p}{,} \PY{n}{dec\PYZus{}hidden\PYZus{}s}\PY{p}{,} \PY{n}{dec\PYZus{}cell\PYZus{}s} \PY{o}{=} \PY{n}{decoder}\PY{p}{(}\PY{n}{tmp\PYZus{}train\PYZus{}data}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{enc\PYZus{}hidden\PYZus{}s}\PY{p}{,} \PY{n}{enc\PYZus{}cell\PYZus{}s}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{dec\PYZus{}output}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{dec\PYZus{}hidden\PYZus{}s}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{dec\PYZus{}cell\PYZus{}s}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
(16, 14, 5744)
(16, 512)
(16, 512)
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{38}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{decoder}\PY{o}{.}\PY{n}{summary}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Model: "decoder\_model"
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
Layer (type)                 Output Shape              Param \#
=================================================================
embedding (Embedding)        multiple                  735232
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
lstm\_1 (LSTM)                multiple                  1312768
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
dense (Dense)                multiple                  2946672
=================================================================
Total params: 4,994,672
Trainable params: 4,994,672
Non-trainable params: 0
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
    \end{Verbatim}

    \hypertarget{make-a-custom-training-loop}{%
\subsection{6. Make a custom training
loop}\label{make-a-custom-training-loop}}

You should now write a custom training loop to train your custom neural
translation model. * Define a function that takes a Tensor batch of
German data (as extracted from the training Dataset), and returns a
tuple containing German inputs and outputs for the decoder model (refer
to schematic diagram above). * Define a function that computes the
forward and backward pass for your translation model. This function
should take an English input, German input and German output as
arguments, and should do the following: * Pass the English input into
the encoder, to get the hidden and cell states of the encoder LSTM. *
These hidden and cell states are then passed into the decoder, along
with the German inputs, which returns a sequence of outputs (the hidden
and cell state outputs of the decoder LSTM are unused in this function).
* The loss should then be computed between the decoder outputs and the
German output function argument. * The function returns the loss and
gradients with respect to the encoder and decoder's trainable variables.
* Decorate the function with \texttt{@tf.function} * Define and run a
custom training loop for a number of epochs (for you to choose) that
does the following: * Iterates through the training dataset, and creates
decoder inputs and outputs from the German sequences. * Updates the
parameters of the translation model using the gradients of the function
above and an optimizer object. * Every epoch, compute the validation
loss on a number of batches from the validation and save the epoch
training and validation losses. * Plot the learning curves for loss vs
epoch for both training and validation sets.

\emph{Hint: This model is computationally demanding to train. The
quality of the model or length of training is not a factor in the
grading rubric. However, to obtain a better model we recommend using the
GPU accelerator hardware on Colab.}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{40}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{tf}\PY{o}{.}\PY{n}{config}\PY{o}{.}\PY{n}{list\PYZus{}physical\PYZus{}devices}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{GPU}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{40}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[PhysicalDevice(name='/physical\_device:GPU:0', device\_type='GPU')]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{41}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{optimizer\PYZus{}obj} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{keras}\PY{o}{.}\PY{n}{optimizers}\PY{o}{.}\PY{n}{Adam}\PY{p}{(}\PY{p}{)}
\PY{n}{loss\PYZus{}obj} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{keras}\PY{o}{.}\PY{n}{losses}\PY{o}{.}\PY{n}{SparseCategoricalCrossentropy}\PY{p}{(}\PY{n}{from\PYZus{}logits}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
\PY{n}{variables} \PY{o}{=} \PY{n}{EncoderModel}\PY{o}{.}\PY{n}{trainable\PYZus{}variables} \PY{o}{+} \PY{n}{decoder}\PY{o}{.}\PY{n}{trainable\PYZus{}variables}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{42}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nd}{@tf}\PY{o}{.}\PY{n}{function}
\PY{k}{def} \PY{n+nf}{grad\PYZus{}fn}\PY{p}{(}\PY{n}{en\PYZus{}input}\PY{p}{,} \PY{n}{ger\PYZus{}input}\PY{p}{,} \PY{n}{ger\PYZus{}output}\PY{p}{,} \PY{n}{loss}\PY{p}{)}\PY{p}{:}
    \PY{k}{with} \PY{n}{tf}\PY{o}{.}\PY{n}{GradientTape}\PY{p}{(}\PY{p}{)} \PY{k}{as} \PY{n}{tape}\PY{p}{:}
        \PY{n}{enc\PYZus{}hidden\PYZus{}s}\PY{p}{,} \PY{n}{enc\PYZus{}cell\PYZus{}s} \PY{o}{=} \PY{n}{EncoderModel}\PY{p}{(}\PY{n}{en\PYZus{}input}\PY{p}{)}
        \PY{n}{dec\PYZus{}output}\PY{p}{,} \PY{n}{dec\PYZus{}hidden\PYZus{}s}\PY{p}{,} \PY{n}{dec\PYZus{}cell\PYZus{}s} \PY{o}{=} \PY{n}{decoder}\PY{p}{(}\PY{n}{ger\PYZus{}input}\PY{p}{,} \PY{n}{enc\PYZus{}hidden\PYZus{}s}\PY{p}{,} \PY{n}{enc\PYZus{}cell\PYZus{}s}\PY{p}{)}
        
        \PY{n}{loss\PYZus{}value} \PY{o}{=} \PY{n}{loss}\PY{p}{(}\PY{n}{ger\PYZus{}output}\PY{p}{,} \PY{n}{dec\PYZus{}output}\PY{p}{)}
    \PY{k}{return} \PY{n}{loss\PYZus{}value}\PY{p}{,} \PY{n}{tape}\PY{o}{.}\PY{n}{gradient}\PY{p}{(}\PY{n}{loss\PYZus{}value}\PY{p}{,} \PY{n}{variables}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{50}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{train\PYZus{}model}\PY{p}{(}\PY{n}{num\PYZus{}epochs}\PY{p}{,} \PY{n}{train\PYZus{}dataset}\PY{p}{,} \PY{n}{val\PYZus{}dataset}\PY{p}{,} \PY{n}{grad\PYZus{}fn}\PY{p}{,} \PY{n}{optimizer}\PY{p}{,} \PY{n}{loss}\PY{p}{)}\PY{p}{:}
    \PY{n}{train\PYZus{}loss\PYZus{}results} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    \PY{n}{val\PYZus{}loss\PYZus{}results} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    
    \PY{k}{for} \PY{n}{epoch} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}epochs}\PY{p}{)}\PY{p}{:}
        \PY{n}{epoch\PYZus{}loss\PYZus{}avg} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{keras}\PY{o}{.}\PY{n}{metrics}\PY{o}{.}\PY{n}{Mean}\PY{p}{(}\PY{p}{)}
        \PY{n}{val\PYZus{}epoch\PYZus{}loss\PYZus{}avg} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{keras}\PY{o}{.}\PY{n}{metrics}\PY{o}{.}\PY{n}{Mean}\PY{p}{(}\PY{p}{)}
        
        \PY{k}{for} \PY{n}{en}\PY{p}{,} \PY{n}{ger} \PY{o+ow}{in} \PY{n}{train\PYZus{}dataset}\PY{p}{:}
            \PY{n}{dec\PYZus{}inputs}\PY{p}{,} \PY{n}{dec\PYZus{}outputs} \PY{o}{=} \PY{n}{ger}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{ger}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{:}\PY{p}{]}
            \PY{n}{loss\PYZus{}value}\PY{p}{,} \PY{n}{grads}\PY{o}{=} \PY{n}{grad\PYZus{}fn}\PY{p}{(}\PY{n}{en}\PY{p}{,} \PY{n}{dec\PYZus{}inputs}\PY{p}{,} \PY{n}{dec\PYZus{}outputs}\PY{p}{,} \PY{n}{loss}\PY{p}{)}
            \PY{n}{optimizer}\PY{o}{.}\PY{n}{apply\PYZus{}gradients}\PY{p}{(}\PY{n+nb}{zip}\PY{p}{(}\PY{n}{grads}\PY{p}{,} \PY{n}{variables}\PY{p}{)}\PY{p}{)}
            \PY{n}{epoch\PYZus{}loss\PYZus{}avg}\PY{p}{(}\PY{n}{loss\PYZus{}value}\PY{p}{)}
            
        \PY{k}{for} \PY{n}{en}\PY{p}{,} \PY{n}{ger} \PY{o+ow}{in} \PY{n}{val\PYZus{}dataset}\PY{p}{:}
            \PY{n}{dec\PYZus{}inputs}\PY{p}{,} \PY{n}{dec\PYZus{}outputs} \PY{o}{=} \PY{n}{ger}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{ger}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{:}\PY{p}{]}
            
            \PY{n}{hidden\PYZus{}s}\PY{p}{,} \PY{n}{cell\PYZus{}s} \PY{o}{=} \PY{n}{EncoderModel}\PY{p}{(}\PY{n}{en}\PY{p}{)}
            \PY{n}{model\PYZus{}preds}\PY{p}{,} \PY{n}{\PYZus{}}\PY{p}{,} \PY{n}{\PYZus{}} \PY{o}{=} \PY{n}{decoder}\PY{p}{(}\PY{n}{dec\PYZus{}inputs}\PY{p}{,} \PY{n}{hidden\PYZus{}s}\PY{p}{,} \PY{n}{cell\PYZus{}s}\PY{p}{)}
            \PY{n}{val\PYZus{}epoch\PYZus{}loss\PYZus{}avg}\PY{p}{(}\PY{n}{loss}\PY{p}{(}\PY{n}{dec\PYZus{}outputs}\PY{p}{,} \PY{n}{model\PYZus{}preds}\PY{p}{)}\PY{p}{)}
            
        \PY{n}{train\PYZus{}loss\PYZus{}results}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{epoch\PYZus{}loss\PYZus{}avg}\PY{o}{.}\PY{n}{result}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        \PY{n}{val\PYZus{}loss\PYZus{}results}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{val\PYZus{}epoch\PYZus{}loss\PYZus{}avg}\PY{o}{.}\PY{n}{result}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} print(\PYZdq{} Epoch :\PYZob{}:03d\PYZcb{}: Loss: \PYZob{}:.3f\PYZcb{} : Val\PYZus{}Loss: \PYZob{}:.3f\PYZcb{}\PYZdq{}.format(epoch, epoch\PYZus{}loss\PYZus{}avg, val\PYZus{}epoch\PYZus{}loss\PYZus{}avg))}
    
    \PY{k}{return} \PY{n}{train\PYZus{}loss\PYZus{}results}\PY{p}{,}\PY{n}{val\PYZus{}loss\PYZus{}results}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{51}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{train\PYZus{}loss\PYZus{}results}\PY{p}{,} \PY{n}{val\PYZus{}loss\PYZus{}results} \PY{o}{=} \PY{n}{train\PYZus{}model}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,} \PY{n}{train\PYZus{}dataset}\PY{p}{,} \PY{n}{val\PYZus{}dataset}\PY{p}{,} \PY{n}{grad\PYZus{}fn}\PY{p}{,} \PY{n}{optimizer\PYZus{}obj}\PY{p}{,} \PY{n}{loss\PYZus{}obj}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{52}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{train\PYZus{}loss\PYZus{}results}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{val\PYZus{}loss\PYZus{}results}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Loss vs. epochs}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Epoch}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Training}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Validation}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_58_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{use-the-model-to-translate}{%
\subsection{7. Use the model to
translate}\label{use-the-model-to-translate}}

Now it's time to put your model into practice! You should run your
translation for five randomly sampled English sentences from the
dataset. For each sentence, the process is as follows: * Preprocess and
embed the English sentence according to the model requirements. * Pass
the embedded sentence through the encoder to get the encoder hidden and
cell states. * Starting with the special
\texttt{"\textless{}start\textgreater{}"} token, use this token and the
final encoder hidden and cell states to get the one-step prediction from
the decoder, as well as the decoder's updated hidden and cell states. *
Create a loop to get the next step prediction and updated hidden and
cell states from the decoder, using the most recent hidden and cell
states. Terminate the loop when the
\texttt{"\textless{}end\textgreater{}"} token is emitted, or when the
sentence has reached a maximum length. * Decode the output token
sequence into German text and print the English text and the model's
German translation.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{53}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{samples} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{choice}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{eng\PYZus{}sentences}\PY{p}{)}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{n}{replace}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{63}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{for} \PY{n}{i}\PY{p}{,} \PY{n}{sample} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{samples}\PY{p}{)}\PY{p}{:}
    \PY{n}{en} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{strings}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{n}{eng\PYZus{}sentences}\PY{p}{[}\PY{n}{sample}\PY{p}{]}\PY{p}{)}
    \PY{n}{en\PYZus{}emb} \PY{o}{=} \PY{n}{embedding\PYZus{}layer}\PY{p}{(}\PY{n}{en}\PY{p}{)}
    \PY{n}{padding} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{n}{tf}\PY{o}{.}\PY{n}{math}\PY{o}{.}\PY{n}{maximum}\PY{p}{(}\PY{l+m+mi}{13}\PY{o}{\PYZhy{}}\PY{n}{tf}\PY{o}{.}\PY{n}{shape}\PY{p}{(}\PY{n}{en\PYZus{}emb}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{]}
    \PY{n}{en\PYZus{}emb\PYZus{}pad} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{expand\PYZus{}dims}\PY{p}{(}\PY{n}{tf}\PY{o}{.}\PY{n}{pad}\PY{p}{(}\PY{n}{en\PYZus{}emb}\PY{p}{,} \PY{n}{padding}\PY{p}{)}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
    \PY{n}{result} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{p}{)}
    \PY{n}{hidden\PYZus{}s}\PY{p}{,} \PY{n}{cell\PYZus{}s} \PY{o}{=} \PY{n}{EncoderModel}\PY{p}{(}\PY{n}{en\PYZus{}emb\PYZus{}pad}\PY{p}{)}
    \PY{n}{dec\PYZus{}input} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{Variable}\PY{p}{(}\PY{p}{[}\PY{p}{[}\PY{n}{tokenizer}\PY{o}{.}\PY{n}{word\PYZus{}index}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZlt{}start\PYZgt{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}\PY{p}{]}\PY{p}{)}
    
    \PY{k}{for} \PY{n}{t} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{train\PYZus{}dataset}\PY{o}{.}\PY{n}{element\PYZus{}spec}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{:}
        \PY{n}{dec\PYZus{}output}\PY{p}{,} \PY{n}{hidden\PYZus{}s}\PY{p}{,} \PY{n}{cell\PYZus{}s} \PY{o}{=} \PY{n}{decoder}\PY{p}{(}\PY{n}{dec\PYZus{}input}\PY{p}{,} \PY{n}{hidden\PYZus{}s}\PY{p}{,} \PY{n}{cell\PYZus{}s}\PY{p}{)}
        \PY{n}{dec\PYZus{}output} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{squeeze}\PY{p}{(}\PY{n}{tf}\PY{o}{.}\PY{n}{argmax}\PY{p}{(}\PY{n}{dec\PYZus{}output}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{numpy}\PY{p}{(}\PY{p}{)}
        
        \PY{k}{if} \PY{n}{dec\PYZus{}output} \PY{o}{==} \PY{n}{tokenizer}\PY{o}{.}\PY{n}{word\PYZus{}index}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZlt{}end\PYZgt{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{:}
            \PY{k}{break}
        \PY{n}{result}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{tokenizer}\PY{o}{.}\PY{n}{index\PYZus{}word}\PY{p}{[}\PY{n}{dec\PYZus{}output}\PY{p}{]}\PY{p}{)}
        \PY{n}{dec\PYZus{}input} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{Variable}\PY{p}{(}\PY{p}{[}\PY{p}{[}\PY{n}{dec\PYZus{}output}\PY{p}{]}\PY{p}{]}\PY{p}{)}
    
    \PY{n}{result} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{word} \PY{k}{for} \PY{n}{word} \PY{o+ow}{in} \PY{n}{result}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Sample: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{i} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{English Sentence: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{eng\PYZus{}sentences}\PY{p}{[}\PY{n}{sample}\PY{p}{]}\PY{p}{)}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{German Sentence: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{ger\PYZus{}sentences}\PY{p}{[}\PY{n}{sample}\PY{p}{]}\PY{p}{)}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{German Translation: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{result}\PY{p}{)}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}}\PY{l+s+s1}{\PYZsq{}} \PY{o}{*} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Sample: 1
English Sentence: the sky was gray .
German Sentence: <start> der himmel war grau . <end>
German Translation: der himmel war grau .
-----
Sample: 2
English Sentence: did tom object ?
German Sentence: <start> hatte tom etwas einzuwenden ? <end>
German Translation: hat tom es versucht ?
-----
Sample: 3
English Sentence: drop your weapons !
German Sentence: <start> lasst eure waffen fallen ! <end>
German Translation: werfen sie ihre waffen weg !
-----
Sample: 4
English Sentence: tom is a drummer .
German Sentence: <start> tom ist schlagzeuger . <end>
German Translation: tom ist pianist .
-----
Sample: 5
English Sentence: tom was hesitant .
German Sentence: <start> tom zoegerte . <end>
German Translation: tom war ungluecklich .
-----
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
